# PRN212

./: .gitignore  App.xaml  App.xaml.cs  PRN212.csproj  PRN212.sln  README.md  script.sql
Assets/Videos/: 202312141729320032OB.avi
Commands/: RelayCommand.cs
Models/: Notification.cs  Prn212Context.cs  Report.cs  User.cs  Vehicle.cs  Violation.cs
Repositories/: NotificationRepository.cs  ReportDAO.cs  ReportManagerDAO.cs  ReportViolation.cs  UserRepository.cs  ViolationDAO.cs
ViewModels/: MainWindowViewModel.cs  UserDAO.cs
Views/: AddUserWindow.xaml  AddUserWindow.xaml.cs  HomePage.xaml  HomePage.xaml.cs  HomeWindow.xaml  HomeWindow.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ManageReportPage.xaml  ManageReportPage.xaml.cs  ManageUserPage.xaml  ManageUserPage.xaml.cs  MyNotificationWindow.xaml  MyNotificationWindow.xaml.cs  MyReportDetailPage.xaml  MyReportDetailPage.xaml.cs  MyReportPage.xaml  MyReportPage.xaml.cs  MyVehicleWindow.xaml  MyVehicleWindow.xaml.cs  MyVehiclesPage.xaml  MyVehiclesPage.xaml.cs  MyViolationDetail.xaml  MyViolationDetail.xaml.cs  MyViolationWindow.xaml  MyViolationWindow.xaml.cs  MyViolationsPage.xaml  MyViolationsPage.xaml.cs  NotificationPage.xaml  NotificationPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  ReportDetailManagerPage.xaml  ReportDetailManagerPage.xaml.cs  ReportListWindow.xaml  ReportListWindow.xaml.cs  (+8 more)
